<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Loser Girl</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: auto;
        }
        .title {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1px;
            background-color: white;
            border: none;
        }
        .grid div {
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            background: white;
            text-align: center;
            border: none;
        }
        .grid a {
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: green
        }
        .grid .invisible {
            visibility: hidden;
        }
        .link {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Add Animation */
        .modal-content {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">Loser Girl</h1>
    <div class="grid">
        <div><a onclick="showModal('loser01.jpg')">1</a></div>
        <div><a onclick="showModal('loser02.jpg')">2</a></div>
        <div><a onclick="showModal('loser03.jpg')">3</a></div>
        <div><a onclick="showModal('loser04.jpg')">4</a></div>
        <div><a onclick="showModal('loser05.jpg')">5</a></div>
        <div><a onclick="showModal('loser06.jpg')">6</a></div>
        <div><a onclick="showModal('loser07.jpg')">7</a></div>
        <div><a onclick="showModal('loser08.jpg')">8</a></div>
        <div><a onclick="showModal('loser09.jpg')">9</a></div>
        <div><a onclick="showModal('loser10.jpg')">10</a></div>
        <div><a onclick="showModal('loser11.jpg')">11</a></div>
        <div><a onclick="showModal('loser12.jpg')">12</a></div>
        <div><a onclick="showModal('loser13.jpg')">13</a></div>
        <div><a onclick="showModal('loser14.jpg')">14</a></div>
        <div><a onclick="showModal('loser15.jpg')">15</a></div>
        <div><a onclick="showModal('loser16.jpg')">16</a></div>
        <div><a onclick="showModal('loser17.jpg')">17</a></div>
        <div><a onclick="showModal('loser18.jpg')">18</a></div>
        <div><a onclick="showModal('loser19.jpg')">19</a></div>
        <div><a onclick="showModal('loser20.jpg')">20</a></div>
        <div><a onclick="showModal('loser21.jpg')">21</a></div>
        <div><a onclick="showModal('loser22.jpg')">22</a></div>
        <div><a onclick="showModal('loser23.jpg')">23</a></div>
        <div><a onclick="showModal('loser24.jpg')">24</a></div>
        <div><a onclick="showModal('loser25.jpg')">25</a></div>
        <div><a onclick="showModal('loser26.jpg')">26</a></div>
        <div><a onclick="showModal('coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('coming-soon.jpg')"></a></div>
        <div><a onclick="showModal('coming-soon.jpg')"></a></div>
    </div>
    <div class="link">
        <a href="index.html">Go Back to Home Page</a>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        function showModal(imgSrc) {
            modal.style.display = "block";
            modalImg.src = imgSrc;
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            modal.style.display = "none";
        }
    
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && modal.style.display == "block") {
                modal.style.display = "none";
            }
        });
    </script> 
</body>
</html>
