<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Doinkery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin: auto;
        }
        .title {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
            background-color: #000;
            border: none;
        }
        .grid div {
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            background: white;
        }
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .link {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 class="title">Doinkery</h1>
    <div class="grid">
        <div><img src="doinkery CRUZHAT.jpg" alt="Image"></div>
        <div><img src="doinkery IMG_3072.JPG" alt="Image"></div>
        <div><img src="doinkery jmc.jpg" alt="Image"></div>
        <div><img src="doinkery kavanaugh.jpg" alt="Image"></div>
        <div><img src="doinkery kraken.jpg" alt="Image"></div>
        <div><img src="doinkery MTGBATTY.jpg" alt="Image"></div>
        <div><img src="doinkery Other Lives.jpg" alt="Image"></div>
        <div><img src="doinkery soursuite.jpg" alt="Image"></div>
        <div><img src="doinkery TRUDEAU SELFIES FINAL FAB FOUR.jpg" alt="Image"></div>
    </div>
    <div class="link">
        <a href="index.html">Go Back to Home Page</a>
    </div>
</body>
</html>
