<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - B&amp;W</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin: auto;
        }
        .title {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
            background-color: #000;
            border: none;
        }
        .grid div {
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            background: white;
        }
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .link {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 class="title">Rat Under Paper - B&amp;W</h1>
    <div class="grid">
        <div><img src="b&w CRISP.jpg" alt="Image"></div>
        <div><img src="b&w dahling.jpg" alt="Image"></div>
        <div><img src="b&w eeeeeeeeeee.jpg" alt="Image"></div>
        <div><img src="b&w forget.jpg" alt="Image"></div>
        <div><img src="b&w HAMMER TIME.jpg" alt="Image"></div>
        <div><img src="b&w misfit-2.jpg" alt="Image"></div>
        <div><img src="b&w OPEN.jpg" alt="Image"></div>
        <div><img src="b&w TICK copy copy.jpg" alt="Image"></div>
        <div><img src="b&w WEAK.jpg" alt="Image"></div>
    </div>
    <div class="link">
        <a href="index.html">Go Back to Home Page</a>
    </div>
</body>
</html>
