<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Colour</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: auto;
        }
        .title {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 1.5em; /* Adjust the font size as desired */
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; 
            border: none;
        }
        .grid div {
            overflow: hidden;
            padding: 10px; 
            box-sizing: border-box;
            background: white;
        }
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1 class="title">Colour</h1>
    <div class="link">
        <a href="index.html">Go Back to Home Page</a>
    </div>
    <div class="grid">
        <div><img src="colour 13 Letters.jpg" alt="Image"></div>
        <div><img src="colour Arizona Hwys Sandwich Tour.jpg" alt="Image"></div>
        <div><img src="colour aynrandsquare.jpg" alt="Image"></div>
        <div><img src="colour GREAT CANADIAN LAYERS.jpg" alt="Image"></div>
        <div><img src="colour heartz-retouched-WB.jpg" alt="Image"></div>
        <div><img src="colour Kusama.jpg" alt="Image"></div>
        <div><img src="colour QUEST.jpg" alt="Image"></div>
        <div><img src="colour Riley Framed.jpg" alt="Image"></div>
        <div><img src="colour XMASANGUS.jpg" alt="Image"></div>
    </div>
</body>
</html>
